# KITTY_THEME
include kitty-colors.conf


#don't prompt for conformation when child process is active, just close the darn thing. 
confirm_os_window_close 0


# shell integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true
