/*
 * ROFI THEME - ARCH LINUX / HYPRLAND
 * Mode: Opaque / Solid Background
 */

configuration {
    /* Modi */
    modi: "drun,run,clipboard:~/user_scripts/rofi/rofi_cliphist.sh";
    
    /* Display & Font */
    show-icons:     true;
    icon-theme:     "Papirus-Dark";
    font:           "JetBrainsMono Nerd Font 11";

    /* Text Layout */
    display-drun:       " Apps";
    display-run:        " Run";
    display-clipboard:  " Clip";
    
    /* Interaction */
    kb-cancel:      "Escape";
}

/* --- Import Colors --- */
@import "../../.config/matugen/generated/rofi-colors.rasi"

* {
    /* =====================================================================
       1. SEMANTIC VARIABLES (Renamed to avoid recursion loop)
       ===================================================================== */
    
    /* Backgrounds */
    var-win-bg:           @surface-container;
    var-input-bg:         @surface-container-high;
    var-urgent-bg:        @error-container;
    var-active-bg:        @primary;
    
    /* Text Colors */
    var-text-def:         @on-surface;
    var-text-dim:         @on-surface-variant;
    var-text-urgent:      @on-error-container;
    var-text-active:      @on-primary;
    
    /* Borders */
    var-border:           @outline;


    /* =====================================================================
       2. ROFI INTERNAL VARIABLES
       ===================================================================== */
    
    /* Global Properties */
    background-color:     @var-win-bg;
    text-color:           @var-text-def;
    border-color:         @var-border;

    /* Element States (Normal) */
    /* Transparent here means 'show the window background', not actual transparency */
    normal-background:            transparent; 
    normal-foreground:            @var-text-def;
    alternate-normal-background:  transparent;
    alternate-normal-foreground:  @var-text-def;

    /* Element States (Selected/Active) */
    selected-normal-background:   @var-active-bg;
    selected-normal-foreground:   @var-text-active;
    active-background:            @var-active-bg;
    active-foreground:            @var-text-active;

    /* Element States (Urgent) */
    urgent-background:            @var-urgent-bg;
    urgent-foreground:            @var-text-urgent;
    selected-urgent-background:   @var-urgent-bg;
    selected-urgent-foreground:   @var-text-urgent;
}

/* =====================================================================
   Layout Structure
   ===================================================================== */

window {
    /* Removed transparency: "real" to ensure solid opaque look */
    location:           center;
    anchor:             center;
    width:              40%;
    
    background-color:   @var-win-bg;
    border:             2px;
    border-radius:      12px;
    padding:            20px;
}

mainbox {
    children:           [ inputbar, listview ];
    spacing:            15px;
    background-color:   transparent;
    border:             0;
    padding:            0;
}

/* =====================================================================
   Input Bar
   ===================================================================== */

inputbar {
    children:           [ prompt, entry ];
    spacing:            10px;
    padding:            12px;
    border-radius:      8px;
    background-color:   @var-input-bg;
    text-color:         @var-text-def;
}

prompt {
    enabled:            true;
    background-color:   inherit;
    text-color:         @var-text-dim;
    font:               "JetBrainsMono Nerd Font Bold 11";
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @var-text-dim;
    background-color:   inherit;
    text-color:         @var-text-def;
    cursor:             text;
}

/* =====================================================================
   List View
   ===================================================================== */

listview {
    columns:            1;
    lines:              8;
    cycle:              true;
    scrollbar:          false;
    spacing:            10px;
    fixed-height:       false;
    background-color:   transparent;
    border:             0;
}

element {
    padding:            10px 12px;
    border-radius:      8px;
    cursor:             pointer;
    spacing:            10px;
    border:             0;
}

element-icon {
    size:               1.5em;
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
}

element-text {
    vertical-align:     0.5;
    background-color:   transparent;
    text-color:         inherit;
    highlight:          bold underline;
    cursor:             inherit;
}

/* =====================================================================
   State Specific Styling
   ===================================================================== */

element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.active {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
