# ----------------------------------------------------- 
# POP PRESET: Bouncy, Gelatinous, Fun
# ----------------------------------------------------- 

animations {
    enabled = true

    # --- Bouncy Curves ---
    # High bounce (1.6 = 60% overshoot). Very exaggerated.
    bezier = jelly, 0.1, 0.9, 0.1, 1.3
    bezier = bounce, 0.1, 1.5, 0.2, 1.1

    # --- Animation Configs ---

    # Windows: They pop in from the center like bubbles
    animation = windowsIn, 1, 6, jelly, popin 60%
    animation = windowsOut, 1, 4, bounce, popin 60%
    animation = windowsMove, 1, 6, jelly, slide

    # Border
    animation = border, 1, 10, jelly
    animation = fade, 1, 5, jelly

    # Layers
    animation = layers, 1, 5, jelly, popin 80%
    
    # Workspaces: Trampoline effect
    animation = workspaces, 1, 7, jelly, slidevert
    animation = specialWorkspace, 1, 7, jelly, slidevert

    # --- Custom Overrides ---
    # Even the sidebar bounces in
    layerrule = animation slide left, swaync-control-center
    layerrule = animation slide left, swaync-notification-window
    
    # Rofi super bounce
    layerrule = animation popin 10%, rofi
}
