[Unit]
Description=Waybar Network Daemon (Deep Sleep Optimized)
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
# Ensure this matches your actual script path
ExecStart=%h/user_scripts/waybar/network/network_meter_daemon.sh
Restart=always
RestartSec=1s

# Resource Limits (Safety for old hardware)
CPUQuota=5%
MemoryMax=50M

# Security
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%t
NoNewPrivileges=true

[Install]
WantedBy=graphical-session.target
