#the order of sourcing matters! the last one takes presidence if there's a dublicate or conflicting files. Plugins needs to be placed before most

source = ~/.config/hypr/source/env.conf
source = ~/.config/hypr/source/autostart.conf
source = ~/.config/hypr/source/permissions.conf
source = ~/.config/hypr/source/plugins.conf
source = ~/.config/hypr/source/appearance.conf
source = ~/.config/hypr/source/input.conf
source = ~/.config/hypr/source/keybinds.conf
source = ~/.config/hypr/source/window_rules.conf
