# Optimized for: Arch Linux | Hyprland | UWSM
# -------------------------------------------------------------------------------------------------

# --- SYSTEM ESSENTIALS ---

# Gnome Keyring: Stores passwords for apps (VSCode, Chrome, etc.).
exec-once = uwsm-app -- /usr/bin/gnome-keyring-daemon --start --components=secrets

# XHost: Grants root access to the display (needed for GParted/Synaptic to run).
exec-once = uwsm-app -- xhost +si:localuser:root



# --- BACKGROUND SERVICES ---
exec-once = uwsm-app -- swww-daemon           # Wallpaper engine
exec-once = uwsm-app -- hypridle              # Idle manager
exec-once = uwsm-app -- swayosd-server        # OSD for Volume/Brightness
exec-once = uwsm-app -- hyprsunset -t 4700    # Night light


# --- CLIPBOARD MANAGER ---
exec-once = uwsm-app -- wl-paste --type text --watch cliphist store
exec-once = uwsm-app -- wl-paste --type image --watch cliphist store

# --- OPTIONAL / USER INTERFACE ---
exec-once = uwsm-app -- $HOME/user_scripts/waybar/toggle_timer_waybar.sh
# exec-once = uwsm-app -- waybar
# exec-once = uwsm-app -- nm-applet
