# 1.2. AUTOSTART (EXEC-ONCE)
# Programs and services to launch once at Hyprland startup.
# See: https://wiki.hyprland.org/Configuring/Keywords/#executing
# -------------------------------------------------------------------------------------------------

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets # For password/secret storage
exec-once = xhost +si:localuser:root # Grants root access to the X server for GUI apps like GParted

# Set DBUS_SESSION_BUS_ADDRESS
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE

# load all the plugins you installed
exec-once = hyprpm reload

# Start XDG desktop portals
exec-once = xdg-desktop-portal-hyprland
exec-once = xdg-desktop-portal-gtk
exec-once = xdg-desktop-portal

# --- Core User-Facing Services ---
#---WAYBAR---- (staring with keybind see below)
#exec-once = waybar

# --- swayosd server for voluem//brightness OSD ---
exec-once = swayosd-server

exec-once = hypridle              # Idle management daemon
exec-once = swww-daemon           # wallpaer theming 
exec-once = hyprsunset -t 4700    # Automatic night light

# --- Clipboard Management ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# Note: The following line appears to be a duplicate and can likely be removed.
exec-once = wl-paste --watch cliphist store

# --- Optional Services (Currently Disabled) ---
# exec-once = blueman-applet
# exec-once = asusctltray
# exec-once = libinput-gestures-setup start
# exec-once = udiskie --no-automount & # Add --automount if desired; '&' runs it in background
# exec-once = easyeffects --gapplication-service

# -------------------------------------------------------------------------------------------------
