# #################################################################################################
# SECTION 4: INPUT & GESTURES
#
# Configures keyboard, mouse, touchpad, and touch gestures.
# #################################################################################################

# -------------------------------------------------------------------------------------------------
# 4.1. GENERAL INPUT SETTINGS
# See: https://wiki.hyprland.org/Configuring/Variables/#input
# -------------------------------------------------------------------------------------------------
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    repeat_rate = 25
    repeat_delay = 250

    follow_mouse = 1        # 1: focus follows mouse, 0: click to focus

    sensitivity = 0         # Mouse sensitivity [-1.0 to 1.0]
    accel_profile = adaptive

 # swap left/right on *all* pointer devices
    left_handed = true

    touchpad {
        natural_scroll = true
    }
}

# -------------------------------------------------------------------------------------------------
# 4.2. GESTURES
# See: https://wiki.hyprland.org/Configuring/Variables/#gestures
# -------------------------------------------------------------------------------------------------
#gestures {
#    workspace_swipe = false
#}


# 3-finger up swipe -> hyprexpo-toggle
gesture = 3, up, dispatcher, hyprexpo:expo, toggle 
# 3-finger left swipe -> swaync panal
gesture = 3, left, dispatcher, exec, swaync-client -t
# 3-finger down/right swipe -> mute/pause-play
gesture = 3, down, dispatcher, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
gesture = 3, right, dispatcher, exec, playerctl play-pause

# 4-finger horizontal swipe -> brightness change
gesture = 4, left, dispatcher, exec, brightnessctl -e4 -n2 set 10%-
gesture = 4, right, dispatcher, exec, brightnessctl -e4 -n2 set 10%+
# 4-finger vertical swipe -> volume change
gesture = 4, up, dispatcher, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+
gesture = 4, down, dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-

# 3-finger pinch in -> Lock screen
gesture = 3, pinchout, dispatcher, exec, hyprlock --immediate
# 3-finger pinch out -> screenshot
gesture = 3, pinchin, dispatcher, exec, slurp | grim -g - - | swappy -f -
# 2-finger pinch out -> screenshot
gesture = 4, pinchout, dispatcher, exec, swaync-client -t


# -------------------------------------------------------------------------------------------------
# 4.3. PER-DEVICE SETTINGS
# See: https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs
# -------------------------------------------------------------------------------------------------
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

